{
  "name": "sao-api",
  "version": "1.0.0",
  "main": "sao.js",
  "scripts": {
    "start": "node sao.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
